Manifest-Version: 1.0
Main-Class: ve.com.digitel.mqqueuexmlsender.main.MQQueueXMLSender
Class-Path: lib/bssintutils.jar 
 lib/commons-logging-1.0.4.jar 
 lib/commons-logging-api-1.1.jar 
 lib/jaxws-rt-2.1.4.jar 
 lib/log4j-1.2.15.jar 
 lib/NotificationSenderService.jar 
 lib/ojdbc6.jar 
 lib/org.springframework.aop-3.0.3.jar 
 lib/org.springframework.asm-3.0.3.RELEASE.jar 
 lib/org.springframework.beans-3.0.3.RELEASE.jar 
 lib/org.springframework.context-3.0.3.RELEASE.jar 
 lib/org.springframework.context.support-3.0.3.RELEASE.jar 
 lib/org.springframework.core-3.0.3.RELEASE.jar 
 lib/org.springframework.expression-3.0.3.RELEASE.jar 
 lib/org.springframework.jdbc-3.0.3.RELEASE.jar 
 lib/org.springframework.transaction-3.0.3.RELEASE.jar 
 lib/org.springframework.web-3.0.3.RELEASE.jar 
 lib/org.springframework.web.servlet-3.0.3.jar 
 lib/wlcommons-logging.jar 
 lib/xstream-1.3.1.jar 
